
#                  script-binding uosc/menu                         #! ※ 顯示uosc菜單
#                  ignore                                           #! ⇲ 軌道列表（聚合） > #@tracks
#                  ignore                                           #! ⇲ 播放列表 > #@playlist
#                  playlist-shuffle                                 #! 導航 > 播放列表亂序重排
#                  ignore                                           #! 導航 > ⇲ 版本列表 > #@editions
#                  ignore                                           #! 導航 > ⇲ 章節列表 > #@chapters
#                  ignore                                           #! 導航 > ⇲ 影片軌列表 > #@tracks/video
#                  ignore                                           #! 導航 > ⇲ 音訊軌列表 > #@tracks/audio
#                  ignore                                           #! 導航 > ⇲ 字幕軌列表 > #@tracks/sub
#                  ignore                                           #! 導航 > ⇲ 次字幕軌列表 > #@tracks/sub-secondary

#                  screenshot video                                 #! 截圖
#                  screenshot window                                #! 截圖（窗口）

#                  cycle-values hwdec "auto" "auto-copy" "no"       #! 影片 > 切換 解碼模式
#                  cycle deband                                     #! 影片 > 切換 去色帶狀態
#                  cycle deinterlace                                #! 影片 > 切換 去隔行狀態
#                  cycle icc-profile-auto                           #! 影片 > 切換 自動校色
#                  cycle correct-pts                                #! 影片 > 切換 時間碼解析模式

#                  script-binding display-stats-toggle              #! 工具 > 常駐顯示統計資訊
#                  script-binding commands/open                     #! 工具 > 顯示OSD命令行（控制台）
#                  script-message-to save_global_props clean_data   #! 工具 > 清除已記錄的屬性值
#                  cycle border                                     #! 工具 > 切換 窗口邊框
#                  cycle ontop                                      #! 工具 > 切換 窗口置頂
#                  ignore                                           #! 工具 > ⇲ 音訊輸出設備列表 > #@audio-devices

#                  stop                                             #! 停止
#                  quit                                             #! 退出mpv
