﻿### 文件_ https://github.com/hooke007/MPV_lazy/blob/main/portable_config/script-opts.conf

##⇘⇘腳本選項


##########
# 控制台 #
##########

 script-opts-append = console-font_size=16
#script-opts-append = console-font=LXGW WenKai Mono
 script-opts-append = console-scale_with_window=no


#############
# OSD命令行 #
#############

#script-opts-append = commands-persist_history=yes
 script-opts-append = commands-history_path=~~/_cache/command_history.txt


############
# 統計數據 #
############

 script-opts-append = stats-duration=2
 script-opts-append = stats-redraw_delay=0.5
 script-opts-append = stats-persistent_overlay=yes
 script-opts-append = stats-filter_params_max_length=1


########
# YTDL #
########

#script-opts-append = ytdl_hook-try_ytdl_first=yes

#script-opts-append = ytdl_hook-exclude="%.avi$|%.flv$|%.m3u$|%.m3u8$|%.m4v$|%.mkv$|%.mp4$|%.ts$|%.VOB$|%.webm$|%.wmv$"
#script-opts-append = ytdl_hook-use_manifests=yes


######################
# 上下文菜單構建輔助 #
######################

 script-opts-append = contextmenu_plus-input_conf=~~/input_contextmenu_plus.conf
 script-opts-append = contextmenu_plus-uosc_alt=yes
#script-opts-append = contextmenu_plus-max_title_length=80
#script-opts-append = contextmenu_plus-max_playlist_items=30


####################
# 全局屬性保存恢復 #
####################

#script-opts-append = save_global_props-save_mode=0
 script-opts-append = save_global_props-props=volume,mute,glsl-shaders
#script-opts-append = save_global_props-cache_dir=~~/_cache/


################
# 新縮圖引擎 #
################

#script-opts-append = thumbfast-max_height=270
#script-opts-append = thumbfast-max_width=270

#script-opts-append = thumbfast-network=yes
#script-opts-append = thumbfast-hwdec=no

#script-opts-append = thumbfast-sw_threads=1
 script-opts-append = thumbfast-min_duration=30
#script-opts-append = thumbfast-precise=1
#script-opts-append = thumbfast-quality=2


##################
# 多功能控制界面 #
##################

#script-opts-append = uosc-progress_size=0

#script-opts-append = uosc-controls=menu,ST-stats_tog

#script-opts-append = uosc-autoload=yes
#script-opts-append = uosc-load_types=video,audio

#script-opts-append = uosc-scale=2

 script-opts-append = uosc-video_types=avi,flv,m2ts,m4v,mkv,mov,mp4,mpeg,mpg,ogv,rm,rmvb,ts,vob,webm,wmv
 script-opts-append = uosc-audio_types=aac,ac3,ape,dsf,dts,flac,m4a,mka,mp3,ogg,opus,wav,wma,wv
 script-opts-append = uosc-image_types=apng,avif,bmp,gif,jfif,jpeg,jpg,jxl,png,svg,tif,tiff,webp
 script-opts-append = uosc-subtitle_types=ass,idx,lrc,mks,pgs,sup,srt,ssa,txt,vtt

 script-opts-append = uosc-default_directory={drives}

 script-opts-append = uosc-languages=slang

 script-opts-append = uosc-idlemsg=mpv-lazy
#script-opts-append = uosc-custom_font=LXGW WenKai Mono
