### 文件_ https://github.com/hooke007/MPV_lazy/blob/main/portable_config/profiles.conf

 ##############
 # 配置預設組 #
 ##############

[speed_limit]
 profile-desc = 速度變化下限的控制
 profile-cond = p.speed<0.1
 speed = 0.1


[ontop_playback]
 profile-desc = 基於播放狀態的自動置頂
#profile-cond = not pause
 profile-restore = copy
 ontop = yes


## https://github.com/mpv-player/mpv/issues/11122
[vsync_auto]
 profile-desc = 基於刷新率或幀率的同步模式
 profile-cond = p.display_fps>122 or p.container_fps>32
 profile-restore = copy
 interpolation = no
 video-sync = audio


[deband_bitrate]
 profile-desc = 基於碼率的自動去色帶
 profile-cond = ((p.file_size/1024)*8)/p.duration<=3000
 profile-restore = copy
 deband = yes


[save_props_auto]
 profile-desc = 基於進度或時長或影片軌類型的自動保存屬性
 profile-cond = p.eof_reached or p.time_remaining<=300 or p.duration<=300 or not vid or p["current-tracks/video/albumart"] or p["current-tracks/video/image"]
 profile-restore = copy
 save-position-on-quit = no


[HDR_generic]
 profile-desc = hdr通用
 profile-cond = p["video-params/sig-peak"]>1
 profile-restore = copy
 blend-subtitles = no
#target-peak = 100
#sub-color = 0.7
#sub-border-color = 0.1
#sub-back-color = "#00000000"
#sub-shadow-offset = 0


[HDR_DolbyVision]
 profile-desc = hdr杜比視界
 profile-cond = filename:match("%.DoVi")
 profile-restore = copy
 vo = gpu-next
 hdr-compute-peak = no
 tone-mapping = st2094-40

