_cm_load=載入
_cm_file_browser=※ 檔案瀏覽器
_cm_import_sid=※ 匯入字幕軌
_cm_navigation=導航
_cm_playlist=※ 播放清單
_cm_edition_list=※ 版本列表
_cm_chapter_list=※ 章節列表
_cm_vid_list=※ 視訊軌列表
_cm_aid_list=※ 音訊軌列表
_cm_sid_list=※ 字幕軌列表
_cm_playlist_shuffle=播放清單亂序重排
_cm_ushot=※ 截圖
_cm_video=影片
_cm_decoding_api=切換解碼模式
_cm_deband_toggle=切換去色帶狀態
_cm_deint_toggle=切換去隔行狀態
_cm_icc_toggle=切換自動校色
_cm_corpts_toggle=切換時間碼解析模式
_cm_tools=工具
_cm_keybinding=※ 按鍵綁定列表
_cm_stats_toggle=開關常駐統計資訊
_cm_console_on=顯示控制台
_cm_border_toggle=切換視窗邊框
_cm_ontop_toggle=切換視窗置頂
_cm_audio_device=※ 音訊輸出裝置列表
_cm_stream_quality=※ 串流畫質
_cm_show_file_dir=※ 開啟當前檔案所在路徑
_cm_show_config_dir=※ 開啟設定目錄
_cm_stop=停止
_cm_quit=退出 mpv

_border_title=未載入檔案

_sid_menu=字幕軌
_aid_menu=音訊軌
_vid_menu=視訊軌
_import_id_menu=匯入
_import_id_footnote=可貼上網址直接載入檔案 Ctrl+v。返回上層目錄 Alt+UP。

_menu_search=輸入後按 Ctrl+ENTER 搜尋
_menu_search2=輸入以搜尋

_input_empty=input-bindings 為空
_error=發生錯誤，詳見控制台
_clipboard_osd=已複製到剪貼簿
_clipboard_osd2=無可複製項目

_sid_submenu_title=字幕軌列表
_sid_submenu_label1=開/關次字幕
_sid_submenu_label2=重新載入
_sid_submenu_label3=移除
_aid_submenu_title=音訊軌列表
_vid_submenu_title=視訊軌列表
_xid_submenu_footnote=再次點選條目可禁用該項。可貼上網址直接新增 Ctrl+v
_playlist_submenu_title=播放清單
_playlist_submenu_footnote=可貼上網址直接新增檔案 Ctrl+v。排序 Ctrl+UP/DOWN/PGUP/PGDWN/HOME/END
_playlist_submenu_label1=上移
_playlist_submenu_label2=下移
_playlist_submenu_label3=移除
_playlist_submenu_label4=刪除
_chapter_list_submenu_title=章節列表
_chapter_list_submenu_item_title=未命名章節
_edition_list_submenu_title=版本列表
_edition_list_submenu_item_title=版本
_stream_quality_submenu_title=串流畫質列表
_audio_device_submenu_title=音訊輸出裝置列表
_audio_device_submenu_item_title=自動

_dlsub_searchol=線上搜尋
_dlsub_searchol_label=於瀏覽器中開啟
_dlsub_err=錯誤
_dlsub_err2=查看控制台
_dlsub_fin=下載完成且已載入
_dlsub_remain=今日剩餘下載次數
_dlsub_reset=重置
_dlsub_foreign=僅外語部分
_dlsub_hearing=聽力障礙
_dlsub_result0=無結果
_dlsub_page_prev=上一頁
_dlsub_page_next=下一頁
_dlsub_2search=ENTER鍵執行搜尋
_dlsub_enter_query=輸入查詢

_submenu_import=匯入
_submenu_load_file=開啟檔案
_submenu_id_hint=聲道
_submenu_id_forced=強制
_submenu_id_default=預設
_submenu_id_external=外掛
_submenu_id_title=軌道
_submenu_file_browser_label1=加入播放清單
_submenu_file_browser_label2=將此目錄作為播放清單載入
_submenu_file_browser_item_hint=磁碟機列表
_submenu_file_browser_item_hint2=上層目錄
_submenu_file_browser_item2_hint=磁碟代號
_submenu_file_browser_title=磁碟機列表

_button01=選單
_button02=字幕軌
_button03=音訊軌
_button04=音訊裝置
_button05=視訊軌
_button06=播放清單
_button07=章節
_button08=版本
_button09=串流畫質
_button10=載入檔案
_button11=播放清單/檔案瀏覽器
_button12=上一個
_button13=下一個
_button14=第一個
_button15=最後一個
_button16=播放清單循環
_button17=單曲循環
_button18=亂序播放
_button19=自動載入
_button20=全螢幕

_button_ext01=播放/暫停
_button_ext02=播放/暫停
_button_ext03=上一個
_button_ext04=下一個
_button_ext05=視窗邊框
_button_ext06=置頂
_button_ext07=硬解
_button_ext08=原始尺寸
_button_ext09=去色帶
_button_ext10=去隔行
_button_ext11=截圖
_button_ext12=統計資訊
_button_ext13=時間軸預覽
