### https://github.com/hooke007/MPV_lazy/blob/main/portable_config/script-opts.conf

##⇘⇘腳本選項


##########
# 控制台 #
##########

#script-opts-append = console-scale=1.2
 script-opts-append = console-font=Ubuntu Mono
 script-opts-append = console-font_size=20


############
# 統計數據 #
############

 script-opts-append = stats-duration=2
 script-opts-append = stats-redraw_delay=0.5
 script-opts-append = stats-persistent_overlay=yes
 script-opts-append = stats-filter_params_max_length=1


########
# YTDL #
########

#script-opts-append = ytdl_hook-all_formats=yes
#script-opts-append = ytdl_hook-force_all_formats=no
#script-opts-append = ytdl_hook-use_manifests=yes

#script-opts-append = ytdl_path=youtube-dl


######################
# 保存全局屬性並恢覆 #
######################

 script-opts-append = save_global_props-props=volume,glsl-shaders
#script-opts-append = save_global_props-cache_dir=~~/


################
# 新縮略圖引擎 #
################

 script-opts-append = thumbfast-min_duration=30
#script-opts-append = thumbfast-precise=yes
#script-opts-append = thumbfast-hwdec=no


##################
# 多功能控制界面 #
##################

#script-opts-append = uosc-timeline_size_min=0
#script-opts-append = uosc-timeline_size_min_fullscreen=4

#script-opts-append = uosc-autoload=yes

#script-opts-append = uosc-ui_scale=2
#script-opts-append = uosc-click_threshold=1000

 script-opts-append = uosc-video_types=avi,flv,m2ts,m4v,mkv,mov,mp4,mpeg,mpg,ogv,rm,rmvb,ts,vob,webm,wmv
 script-opts-append = uosc-audio_types=aac,ac3,ape,dsf,dts,flac,m4a,mka,mp3,ogg,opus,wav,wma,wv
 script-opts-append = uosc-image_types=apng,avif,bmp,gif,jfif,jpeg,jpg,jxl,png,svg,tif,tiff,webp
 script-opts-append = uosc-subtitle_types=ass,idx,lrc,mks,pgs,sup,srt,ssa,txt,vtt

 script-opts-append = uosc-curtain_opacity=0
